# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        thaumcraft:phial:{Aspects:[{key:"draco",amount:10}]}
        rftools:solid_shield_block
        tconstruct:hammer
        enderio:item_soul_vial:邪术爪牙
        enderio:item_soul_vial:巫蝠
        enderio:item_soul_vial:心魔蜘蛛
        enderio:item_soul_vial:女巫
        tconstruct:battlesign
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.vampiric",Level:0,ReadyToUpgrade:0b}
        tconstruct:frypan
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:5,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"imperium",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.shadow_tool",Level:2,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.aod",Level:2,ReadyToUpgrade:0b}
        enderio:item_soul_vial:村民
        thaumcraft:phial:{Aspects:[{key:"victus",amount:10}]}
        enderio:item_soul_vial:骷髅
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.crit_striker",Level:0,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:4,ReadyToUpgrade:0b}
        enderio:item_soul_vial:守卫者
        enderio:item_soul_vial:狂风人
        tconstruct:longbow
        enderio:item_soul_vial:无人机
        enderio:item_soul_vial:唤魔者
        tconstruct:shuriken
        thaumcraft:phial:{Aspects:[{key:"aer",amount:10}]}
        thaumcraft:empty
        enderio:item_soul_vial:岩石人
        rftools:invisible_shield_block_opaque
        thaumcraft:phial:{Aspects:[{key:"ignis",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.xperienced",Level:3,ReadyToUpgrade:0b}
        enderio:item_soul_vial:鸡
        enderio:item_soul_vial:血腥主教
        tconstruct:scythe
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.xperienced",Level:0,ReadyToUpgrade:0b}
        enderio:block_decoration1
        enderio:item_soul_vial:血腥骑士
        thaumcraft:phial:{Aspects:[{key:"lux",amount:10}]}
        enderio:item_soul_vial:失败品改造羊
        enderio:block_decoration2
        enderio:block_decoration3
        enderio:item_soul_vial:entity.sentient_specter.name
        enderio:item_soul_vial:entity.corrupted_zombie.name
        enderio:item_soul_vial:卫道士
        thaumcraft:phial:{Aspects:[{key:"infernum",amount:10}]}
        enderio:item_soul_vial:邪术构装体
        enderio:item_soul_vial:史莱姆
        enderio:item_soul_vial:红眼僵尸
        enderio:item_soul_vial:天象瞭望镜
        enderio:item_soul_vial:蝙蝠
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:2,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"ordo",amount:10}]}
        tconstruct:hatchet
        thaumcraft:enchanted_placeholder
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.looting",Level:2,ReadyToUpgrade:0b}
        enderio:item_soul_vial:绵羊
        thaumcraft:phial:{Aspects:[{key:"visum",amount:10}]}
        rftools:camo_shield_block
        enderio:item_soul_vial:潜影贝
        tconstruct:mattock
        thaumcraft:phial:{Aspects:[{key:"machina",amount:10}]}
        appliedenergistics2:encoded_pattern
        enderio:item_soul_vial:entity.corrupted_spider.name
        enderio:item_soul_vial:巨型腐化触手
        thaumcraft:phial:{Aspects:[{key:"auram",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.fortunate",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:北极熊
        rftools:notick_camo_shield_block_opaque
        enderio:item_soul_vial:腐化孢子
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.quick_draw",Level:0,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.fortunate",Level:2,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.fortunate",Level:3,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.vampiric",Level:2,ReadyToUpgrade:0b}
        enderio:item_soul_vial:驴
        enderio:item_soul_vial:邪术守卫
        thaumcraft:phial:{Aspects:[{key:"fluctus",amount:10}]}
        enderio:item_soul_vial:蓝色史莱姆
        enderio:item_soul_vial:鹿
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.aod",Level:4,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.shadow_tool",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:元始精灵
        tconstruct:excavator
        enderio:item_soul_vial:爬行者
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.crit_striker",Level:2,ReadyToUpgrade:0b}
        enderio:item_soul_vial:僵尸马
        enderio:item_soul_vial:行尸走肉
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:2,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"metallum",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.looting",Level:1,ReadyToUpgrade:0b}
        tconstruct:lumberaxe
        enderio:item_soul_vial:九狱焱蝠
        enderio:item_soul_vial:失败品改造猪
        enderio:item_soul_vial:腐化孢子巢穴
        thaumcraft:phial:{Aspects:[{key:"motus",amount:10}]}
        rftools:notick_invisible_shield_block
        thaumcraft:effect_shock
        enderio:item_soul_vial:邪术典狱官
        enderio:item_soul_vial:腐化孢子群
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.xperienced",Level:1,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.xperienced",Level:2,ReadyToUpgrade:0b}
        enderio:item_soul_vial:骡
        enderio:item_soul_vial:疯狂科学家
        enderio:item_soul_vial:烈焰人
        thaumcraft:phial:{Aspects:[{key:"desiderium",amount:10}]}
        tconstruct:kama
        enderio:item_soul_vial:血腥教徒
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.vampiric",Level:1,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"alkimia",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.shadow_tool",Level:1,ReadyToUpgrade:0b}
        enderio:item_soul_vial:岩精强盗
        enderio:item_soul_vial:苦力怕
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.vampiric",Level:3,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"fabrico",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.crit_striker",Level:1,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:5,ReadyToUpgrade:0b}
        enderio:item_soul_vial:傀儡
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.aod",Level:3,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.crit_striker",Level:3,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"sensus",amount:10}]}
        enderio:item_soul_vial:哞菇
        enderio:item_soul_vial:鹦鹉
        tconstruct:shortbow
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:3,ReadyToUpgrade:0b}
        enderio:item_soul_vial:高级自动弩
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:1,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"spiritus",amount:10}]}
        thaumcraft:phial:{Aspects:[{key:"potentia",amount:10}]}
        thaumcraft:phial:{Aspects:[{key:"humanus",amount:10}]}
        enderio:item_soul_vial:枪战机械人
        enderio:item_soul_vial:末影螨
        thaumcraft:phial:{Aspects:[{key:"volatus",amount:10}]}
        thaumcraft:phial:{Aspects:[{key:"cognitio",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.aod",Level:1,ReadyToUpgrade:0b}
        enderio:item_soul_vial:暴雪人
        enderio:item_soul_vial:entity.corrupted_chicken.name
        rftools:camo_shield_block_opaque
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.aod",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:系统故障
        enderio:item_soul_vial:施法器
        thaumcraft:phial:{Aspects:[{key:"praemunio",amount:10}]}
        enderio:item_soul_vial:蜘蛛
        enderio:item_soul_vial:仆从
        enderio:item_soul_vial:马
        thaumcraft:effect_sap
        enderio:item_soul_vial:巨人
        thaumcraft:phial:{Aspects:[{key:"terra",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.flame",Level:0,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.looting",Level:3,ReadyToUpgrade:0b}
        enderio:item_soul_vial:红眼僵尸巨人
        rftools:notick_invisible_shield_block_opaque
        rftools:solid_shield_block_opaque
        enderio:item_soul_vial:鱿鱼
        enderio:item_soul_vial:测试型末影人
        enderio:item_soul_vial:狼
        enderio:item_soul_vial:豹猫
        tconstruct:arrow
        enderio:item_soul_vial:小型血腥传送门
        enderio:item_soul_vial:腐化触手怪
        thaumcraft:phial:{Aspects:[{key:"permutatio",amount:10}]}
        enderio:item_soul_vial:幻术师
        forge:bucketfilled
        enderio:item_soul_vial:僵尸
        tconstruct:crossbow
        forestry:can
        enderio:item_soul_vial:凋灵骷髅
        thaumcraft:phial:{Aspects:[{key:"bestia",amount:10}]}
        enderio:item_soul_vial:测试型史莱姆
        thaumcraft:phial:{Aspects:[{key:"vacuos",amount:10}]}
        enderio:item_soul_vial:僵尸猪人
        thaumcraft:phial:{Aspects:[{key:"caeles",amount:10}]}
        enderio:item_soul_vial:entity.butterflyGE.name
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:1,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"perditio",amount:10}]}
        enderio:item_soul_vial:僵尸村民
        enderio:item_soul_vial:骷髅马
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.xperienced",Level:4,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"aqua",amount:10}]}
        enderio:item_soul_vial:猪
        enderio:item_soul_vial:神秘史莱姆
        tconstruct:broadsword
        thaumcraft:phial:{Aspects:[{key:"sonus",amount:10}]}
        thaumcraft:phial:{Aspects:[{key:"ventus",amount:10}]}
        enderio:item_soul_vial:腐化触手
        enderio:item_soul_vial:邪术施法器
        aeadditions:pattern.fluid
        thaumcraft:phial:{Aspects:[{key:"vinculum",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:4,ReadyToUpgrade:0b}
        tconstruct:cleaver
        thaumcraft:phial:{Aspects:[{key:"vitium",amount:10}]}
        enderio:item_soul_vial:变异科学家
        rftools:invisible_shield_block
        tconstruct:pickaxe
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.looting",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:奥术钻探机
        thaumcraft:phial:{Aspects:[{key:"herba",amount:10}]}
        enderio:item_soul_vial:商人
        enderio:item_soul_vial:光谱调整器
        enderio:item_soul_vial:失败品改造牛
        enderio:item_soul_vial:箱子精
        enderio:item_soul_vial:空之律者
        tconstruct:shovel
        enderio:item_soul_vial:恼鬼
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.fortunate",Level:1,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.quick_draw",Level:1,ReadyToUpgrade:0b}
        enderio:item_soul_vial:混战机械人
        matteroverdrive:contract
        enderio:item_soul_vial:黑暗精灵
        enderio:item_soul_vial:蠹虫
        enderio:item_soul_vial:液态火花
        thaumcraft:phial:{Aspects:[{key:"mortuus",amount:10}]}
        thaumcraft:phial:{Aspects:[{key:"gelum",amount:10}]}
        enderio:item_soul_vial:灾厄武士
        forestry:refractory
        enderio:item_soul_vial:岩浆怪
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:3,ReadyToUpgrade:0b}
        enderio:item_soul_vial:测试型洞穴蜘蛛
        enderio:item_soul_vial:entity.corrupted_sheep.name
        enderio:item_soul_vial:腐化魔蛛
        enderio:item_soul_vial:自动十字弩
        enderio:item_soul_vial:精灵
        enderio:item_soul_vial:失败品改造鸡
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.bloodlust",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:驼马
        thaumcraft:phial:{Aspects:[{key:"aversio",amount:10}]}
        enderio:item_soul_vial:盖亚守护者
        rftools:notick_solid_shield_block_opaque
        enderio:item_soul_vial:恶魂
        thaumcraft:effect_glimmer
        enderio:item_soul_vial:耀斑
        enderio:item_soul_vial:粉红色凋灵
        enderio:item_soul_vial:洞穴蜘蛛
        enderio:item_soul_vial:巨型血腥传送门
        enderio:item_soul_vial:末影人
        enderio:item_soul_vial:奶牛
        enderio:item_soul_vial:小精灵
        enderio:item_soul_vial:盖亚守护者III
        tconstruct:bolt
        tconstruct:rapier
        enderio:item_soul_vial:僵尸猪灵
        thaumcraft:phial:{Aspects:[{key:"praecantatio",amount:10}]}
        tconevo:tool_sceptre
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:3,ReadyToUpgrade:0b}
        enderio:item_soul_vial:拟箱怪
        enderio:item_soul_vial:测试型蜘蛛
        enderio:item_soul_vial:兔
        enderio:item_soul_vial:流髑
        thaumcraft:phial:{Aspects:[{key:"vitreus",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:1,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:2,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:5,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"alienis",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:4,ReadyToUpgrade:0b}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.sharpness",Level:0,ReadyToUpgrade:0b}
        enderio:item_soul_vial:尸壳
        enderio:item_soul_vial:铁傀儡
        thaumcraft:phial:{Aspects:[{key:"exitium",amount:10}]}
        rftools:notick_solid_shield_block
        tconstruct:longsword
        thaumcraft:phial:{Aspects:[{key:"tenebrae",amount:10}]}
        forestry:capsule
        rftools:notick_camo_shield_block
        enderio:item_soul_vial:苍狼
        thaumcraft:phial:{Aspects:[{key:"exanimis",amount:10}]}
        enderio:item_soul_vial:雪傀儡
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.smelting",Level:1,ReadyToUpgrade:0b}
        thaumcraft:phial:{Aspects:[{key:"instrumentum",amount:10}]}
        bloodarsenal:modifier_tome:{Key:"bloodarsenal.modifier.smelting",Level:0,ReadyToUpgrade:0b}
        forestry:capsule:ice;
     >
}


