# JiaJiaXd 2022/03/18
# PaperBox Minecraft Server
# Learn more at https://paperboxmc.cn/.

name: patch

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  repository_dispatch:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    
    steps:
      - uses: actions/checkout@v2
      
      - name: Get prepared
        run: echo "FILE_DATE=_$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        
      - name: Run patch script
        run: |
          wget https://raw.githubusercontent.com/Project-StarryNight/snp_paperbox_patch/main/patch.sh
          sh patch.sh
      - name: Compress the artifact
        run: |
          zip -9 -r ../paperbox_client_${{ env.FILE_DATE }}.zip ${GITHUB_WORKSPACE}

#      - name: Upload artifact to cowtransfer
#        run: |
#          curl -fsSL git.io/file-transfer | sh
#          ./transfer cow --block 2621440 -s -p 64 --no-progress paperbox_client_${{ env.FILE_DATE }}.zip 2>&1 | tee cowtransfer.log
#          echo "::warning file=cowtransfer.com::$(cat cowtransfer.log | grep https)"
#          echo "::set-output name=url::$(cat cowtransfer.log | grep https | cut -f3 -d" ")"
          
      - name: Upload artifact to WeTransfer
        id: wetransfer
        run: |
          curl -fsSL git.io/file-transfer | sh
          ./transfer wet -s -p 16 --no-progress ../paperbox_client_${{ env.FILE_DATE }}.zip 2>&1 | tee wetransfer.log
          echo "::warning file=wetransfer.com::$(cat wetransfer.log | grep https)"
          echo "::set-output name=url::$(cat wetransfer.log | grep https | cut -f3 -d" ")"
        
      - name: Upload artifact to Github
        uses: actions/upload-artifact@main
        with:
          name: paperbox_client_${{ env.FILE_DATE }}.zip
          path: ${GITHUB_WORKSPACE}
